<html>
<head>
 <title> Banco </title>
 <style type="text/css">
  @font-face {
   font-family: letra;
   src: url(bank.ttf);
  }
  body {
   font-family: letra;
   background-color: khaki;
  }
  div {
   font-size: 70px;
   text-align: center;
  }
  table {
   margin: auto;
  }
  img {
   width: 200px;
   height: auto;
  }
 </style>
</head>
<body>
 <div class="titulo"> Banco </div>
 <table>
  <tr>
   <td> <img src="money.png"> </td>
   <td> <form action="login.php" method="post">
    <fieldset> <legend> Cliente </legend>
     Nombre: <input type="text" name="nombre"> <br>
     Password: <input type="password" name="password"> <br>
     <input type="submit" value="Entrar">
    </fieldset>
   </form> </td>
  </tr>
 </table>
</body>
</html>

