<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Untitled Document</title>

    <style type="text/css">
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            padding: 0;
            color: #000;
            
        }
        
       
        .container {
            width: 960px;
            background:  #d6f5f5;
            margin: 0 auto;
            /* the auto value on the sides, coupled with the width, centers the layout */
            margin-top: 20vh;
        }
        /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
        
        .header {
            background: #006666;
            font-size: 60px;
            padding-left: 50px;
            height: 100px;
            position: relative;
            text-align: center;
            color:white;
        }
        
        .content {
            padding: 20px 0;
            text-align: center;
        }
        /* ~~ The footer ~~ */
        
        .footer {
            padding: 10px;
            background:  #006666;
            font-style: italic;
        }
        
        .container .footer p {
            font-style: italic;
            text-align: right;
            font-size: 14px;
        }
        
        p {
            font-size: 14%;
        }
        
        p {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header"> WALLAPOP

        </div>

        <div class="content">
            <h1>MOSTRAR ANUNCIOS</h1>
            <form action="mostrar.php" method="POST">
                <p>Categoria <select name="categoria">
                    <option>moda</option>
                    <option>libros</option>
                    <option>coches</option>
                    <option>telefonia</option>
                    <option>electrodomesticos</option>
                </select></p>
                <p>Precio máximo: <input type="number" name="pmax"></p>
                <p>Precio mínimo: <input type="number" name="pmin"></p>
               
                <input type="submit" value="Filtrar">

            </form>
        </div>
        <div class="footer ">
            <p>Copyright SalesianasNSPilar</p>
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
</body>

</html>