Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D<<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A04888EHF@@044F<5<0H1@306<;8I0I0<40<@L90;8
BHOD?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<NLKDLHJ8HH8@J07D9HH
8F@54C<4@DDJ0K01<FL08L81@C<6L<89<>LA<8@L8E85450<4LHI@9D>D9@KLDHJ4
84C<3H<<>@>0L4:8FH=@JDH@N@EH306H<4N00@<4H<>HODF<KH><?0<8FL=0BH0<6
8<DN4=D1<5@E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54
>DH@D8N@F0;830J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L=H4@LL@
DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<:@CL8<20DL907D=<;@ODDD
4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205<6<2094LH?HE4=LGHC0:8@
H1HKDFHIH688D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50
<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6060O85H68<0H0L@HH>H;D;L28=@L8H
0G<K434I4N4I8@@6044MHO028@HED=828N01L$000@80@0I@04983074>@C@J@=40
<481DA03@74806@:0E09DKD4H9@C<7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4
B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346
<<DO<K@A@546<:L58M@DDBDC8G@44:<>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00H
DH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2
<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J4
3<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M
03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A0
5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI82
8I@9470E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@>@0@44A8241LB@6L><
J8BHD86L=H4LF0C4G<D00HID7H3@6064F0K@K@:LHD=D;DI@1DMHL<M@G45LK8CH6
<1@M@;D00C09488F@B05@6<:D<8<8O@90J82LB460>@H8HHJDC0NH1HCLMDB4FH>D
5@KD9@ED0D78>DF4A098J<HL=02@N01L$000@80@0M@K40<D8@4H8?@><>028DH9D
3420:880A010L84@10B<4L8L>@H0?48<8L4@K41DI8C<74=4M0D@?4L<0H8@383D6
<80?HE0@40<0@1H3468I408:HH8F0E4;<?D>8>@J0G@1LA03040=8>HHD4@G<6D?4
8<DH1@C<58=HE<=4MH146H004HK4=8I0C<6H=DALBL=0A0>4=4ALB@68<HB820042
4F@D@94A4A4N4;H;L<88D4@1@CDF0F464DHGDH<<L6<<8389DED6<78>DNL50M494
C8:@247@>@NL30;@K8303HFDAD<4N<<HI@;870J@;LL4=0K@H004H80H9D8@NDKLI
D@DA@3840=8JH;<9DJ0:0CLBDC440DH?H70:@0H4DA@3@789HM8F@7D2LC@F0E4D8
8H1HC<=0E8H@383LK8C8@8A4EH<DM0C85@4L5@4HE<24F<CD3<6@640DH4I0<@8<C
H70>4:82<K80H0@O@0<$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>0@0=090>
@?46<4L1DCD6@=LK@6H98HL1@206080J@C0;43L74=8<818;014H<DH9H3420>8>@
H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<
<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A4BL
60;4A@C4F0C0AD8HIH884H0H1@C4A0DHB<04283H0<JH@L9@E034D8949@>@<<786
H4L<4K8BH34E4>DA<E4A4DHN<3H4H<4H@JH=H58H45D;0H8@0E@1468=4L@@050L<
@H=H=<<@H828?48<8@3474L4:40@ID>H>0K@H@2@0@4<7830N8H@A42<C8D08<4L6
<L464881D346@80K@F0:42<L@A@208<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8
E828H<I<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094C<EH@0?L$
000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<0
84LDHI<C<74=4M0D@?4L<FH:478<H@0@00488@HI@O8H0040<4H;4H098306H>DI8
@0B0D<4<0H909@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH905
4<<4H1424208480A0@044B8M@9<=DKL6<@D9H3078>DALBHA@B@>H5<@8@L5H3@LH
><28DH=D>4B<;8>48@B83@94884D102<3D:<I8C@G4842@2<4HKH:06L<02H:@74>
0H@0@1DB<:@C4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@DBL94
<HL@@@8D:L6@=8J000@44<8L9DB0<<BH306444H4F@7D=DGHJ0@48<8L9H246H<DK
8;8<864G@L8E0F@?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4@H
?@>0I00@34N8B4147<O408OH04$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20
48J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;
@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDF0
K4IHADC0C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<
87@K84<DDA@C44@8@800@5D:@@H7@>4L8<@4HHHE@J@B840<H@03@6DH4J0006884
HL0068<464@0A@3<7080L0I0A4=0H0O8A4;4KL7D64<460=8OD:L2@9@E034I4989
@>@H<L8J02H7H>@M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><
L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A
4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4A8?@04OL$000@80@0M0J<8
0<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<@<8G8G@C4B<@H
9HC86L=H3<DD<<0H10C01DG8@40<H@1D3864I408:HH8F0E4:<0H@@K@G<HDE@ML;
H9@E<4H=LI0B@<4:<HD=DNDID>DMH2DCD@88@O<GDJ@NHA0A4@H30ELNL9054<<4H
1424208480A0F0488<4@K4C0;8;0L8><28DH=D34B8;8FLC038:<M0@@D4:<>LCLL
8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@
J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@CH>8H88<9L74K<H4842<:<B0M454
4HIHGL7078HDFH@H003D1@?4L8H@949@>@O88@<<=8A030<04H7@8HC0>4@<0HA03
<6<=8@8C@24<8H0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8?0HDH4H8O864
H<4HI@;4=@CH@0?L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL
=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=
4N<<H9H3878=4I<<<L<>@I@7@GD346L=0@0I0>4D<4H;4H098306H>DI8BH7<3D64
>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB820042
40@@@A03@48I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:H<8
?0@4A4I4GD?HI@F014><2H549L60BDKD1DC4I<5H4HK0I41H4L4@<D:L<D@HBLC48
0@LM@<H5H7<C4C0J0H490>H6LD4587<C4L04H?<H07L$000@NH@0=0D0000@907D8
0144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004L88H1D
3840>8I0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH6
4FHJDB06L=DK8CH7HJ420L<JD3H54<DI@4@4408481010246H8@B8?DO828E<54>@
H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0A4A4I4GD?HI@F014><2
H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D;8F8@<K4@LL<0H9D
B0B<;D9DE0I81H4HJ0447<C8I<1H4LK0I4AH4H6@<D4LH<I<9@L08<>H6D80L0I09
4I83HN01L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK
0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A81@5
L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<
G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCHKHAD386
D80L@@084B<5@108HF8HL=42098F8A<14>@I0IH<H;LAHC0<04L?<C@0HD44@7<C0
404<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@=8@0A0442<2LJHC
@68<LFD:L1@2068=0L0M@0<>48<4HK4GD0@F0?4:<8L5HKHEH14FHO0B04DG808OH
04$000@80@0O@L0LH1DC468;LL0@01008888@1@24403850>@IL1L?0GHC0146<@H
IH3<7440?<<0G0F0<4@<0HAH3<74I4=H?4>4KD=HI0H0B4L<4HMDJHBL8L>LJ8I05
49<G<M@4D><@<N<<H1HA06@78=0JH20103<40<8I0M@4H;<ID54><:H?<6L88HH1@
C@?D40>0I04@G<AD?4H<LH9DKDF8BDNHC@A4DH14LH9<38F8O0EH@@=4<@H8<D383
06@L4649DA@C4@@G<44<8C8C<645DHHHH30J<H@A@=4>888K46@6<<468ADADC4N0
C04H8HAD346<D4<H38C@645DB46DJH6@60<<C83060D4=@3HC860C4FLI028H@A<<
@3H306D44<LCHC@K<2LLL>DJ8G@0DEHID2<2<I8LHE414AL?4<HI0H@HDAL6L1L1@
3<6D14A01D24N<H@J@4DG8A4<8L00@O@0<$000@80I000248<<H;L0<0D4080M8<4
I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
46H8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1D3<68>8I0A094>HI<A<M<>H0<HHA@
C4F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1HC8?<4D<HDDHD=@2L<<D<74<DIH=8N
<@HL@H034J<I@@@F8=4=HH8<@C8306H64N44<C00H8H9D88DL:064ALI@C0BL:04L
IH7@70=D3HC8:06H1L9H?0I@;<50JDD014@L?4=@L@H0242<<8LHA4346<ID00A4D
4;L64=D<4@L6<DH@DEH14<8H0@@H<1@6L=8L0F0141<3HL8G<8<H@A@3L=048>8B4
I@G40<4LB@G4484L7@4HI044F<3<2H2<L8G8H<=488H07L$000@80H0?46<0L8@38
3D6@80H@00440<H@1D2060806@:00008D@3HLHB@74E<ED3<40F<D4ND:LD<4HK4=
@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A0
44B8M@@<LLA<C460<<M0G@EDI83H305H=HJ@C0848<4H4H@0G@G0=H6L<8JH9L9HK
8ED5LALL<8<K8<D5LC47<C<8DLH;H=H<L4HB8;4=@KHA80HIHM00D<HIH:06HB<9@
;0I@<@4<@LA@3464<4602<9HE0C4F@F8<H48>8>D0<5<I<4H@@5D0D2<3HMH@@@<N
LA4IHB0F0=@100<4H48=LHL1074=8@HFL<@@82@MLL0E074E4H8<4@H346H=0I@4@
G88<H@E@98C0=0@@20><90G0C4M<FL@DC030HL@<A4C4<HL@A0A4245DJHH@@D281
HC0@@?004OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D
004H80H103040=8OH4@78ID54><6HED<@@0H004<84HDHILC06L=@KHJ@B4K<:0;@
N4H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1
L1@2L6L>0L@D0>4@<4HK45D5L7@KD44<4GD3<40<8=HAHC090JH=L<@D44<0<8HIH
;<HDA004><><HDE014<4><:L7D5@4HE<@4H<@H9@A@8LF44HF<<4L<8H1HC@:06<C
4I@GDADI8LDLD00HL9DF068443@2H4L788<H88874NL88A@C<A0:H=HO0JH1HFLJ0
@@68MLH<88;06H=0I0H0:42<D<?0C@34>888I@1@64<HC8FL<@4828N00@:4J<LHD
4046<ELC4:0LH;H?0I@<@D<HHA@34748008OH04$000@38500004:81L?4GHC0146
<@HIH3<7440?<<0G0F0<40<HHA@3<6L80>8FLGH7@G8B<8H9H;4K8<D5L7DNLH0?4
6<0L8@383D6@80H@M@B8;4OD=DB<EDLHB@74C<;H6H=L28D<<H?DL400B46<OD<8I
@4@9<A@?4H<LH9DKDF8BHNHC@A4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0I0
44B8=@@<2L=<6L346H>8L04@G<L<I@>D8<4HH@I@:<6<<HD4A4N<F@C070?8B034:
<K0E0149HDHH@H@9D;8CH20<8E0;0?<H4G<A4I04D68LLG4C4:0FH1@9@705@:<@<
@H1D3@6LJ45DADJ83D38<HF034;H5L>@64D@94IDK0<<2<I8H@1DA<34=HH@E0B40
<8H9H70A03<K<3D58<H6@M@8@4D7HC@1DB414>DL8A<042<N01L$000@8@@0=0D00
00@907DL0O4<84HI@3078=LL@@0M@@4L4H80HAD346DO<I4=H?4>4KD=4D<GH78BH
9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHF
L?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M05@44647LBH08
C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L4983
0G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48
?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:
<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<
GL7@H830K@?8O@2@:<ALJ8B8D0>438J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG
4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@
L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010B43070J44@I@C@FDI
0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0
FD88M@30;DF8@8NL2@3HG@K04<HHJDB05L1<O00L$000@80@0J@H<206H=<LH8054
4<@L90387<40J8@0@004D8@488=HH@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D
<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044
H<@DID6L6LCLH4H004D8@HI<>H<D>HN<9H74=H6H7D:D<@DHB41@C<6DE4AD<HJH2
81H3060=86H8<8HAHC8IL=HL0H0240<4LILML2@:<KLAHE08H9DADO0F@>8CH>D<H
60ELB80<@HA@346<I4686H<@:8OL6LL<DH<L6LE4=4O8M8;06H:LJ8G044N<LH9H2
86L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4?4KLI48DFH805@FHEDK@
=@?H1@JH@8<H=45H7<68NL<H?4?D983@>484:H@074>@9L3<4DGH4L><HHD@<4H<F
H04<<KHH054?<306<ILFLI82L74NL6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@
J@4@O<6DE4H<FHI06@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@@
H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH><
HL9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODLLG4F0K@?@B<B<L090D8<@DD6HD
@8H9DJLD0<4F<346<=028;09L2@;DL<<DI@4H?@8D4<AL3064=HG8I8A@C@:LCD>D
B4E8J09@2D38706DMD?88H9LE<<HE8L0@@64=DG<500H9HO0E8CHM8;@BH:<OD:0<
<4H?8JD:<MDH4E4=4K43@E@48G<NL:@HL;H9DE<8H1DC810:D04OL$000@M8F@04B
48H@L1D2064<0@0M@C4:40<0L10346<<@@0F0<4<<<H=<60=8@0=0D0000@I03@D0
10>4I8<D<8JH<<@<>0L@>@343@60L450;<CL7D6@<@H0J@686D=HH8:0<H<HI8J@J
@J@=@L@D0148<K40HJH>LBDBLL<OHG8=@I<4H=8ADC8N0JHF014=LADC<I06DO8M8
4HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE
<AH3<688HL@B@A40<F8GH<8:H20C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@74
2LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G
0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<
D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D58
24;<FD9@C4A0?DC408MD?HH07L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064
I8E@A0040<8@0<0D40N4EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8K
H2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1D
C468><I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I
8BHADD0G06@DDI<3@78<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0E0A4J89<
4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G
@>4A<E@H0G0C@M42<F45LJ<4448AD@<6<LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4
LD0@1DL8EHDHF@<D2<E0B<60L03L$000@806@:00008D@3HDHG@E44<<L9@342084
80H04@C<70?48<2HD4@DB@68<HJ4G880D46<0L983474:<M8F@=42<8H9HCH58><I
8B004B42HBHOHNLA8A4N4F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@
D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8M
DJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A84868
4@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>
@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@
H0@0A4N4N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A
@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@
2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B
80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4
K868:8HLIDK0M03L0LB<04OL$000@80@0J@8<286L:<KHJ@B46<DH1@A04040<0@0
=0D0B0K<;0?4H<@H9HC0F<AD940<484HK4HDI43<F810@DD@B@64A<JHLD943DG8=
0J4N@LD24J@18:88H9<3474=L=4DLGDO080B8L8J<9LALD<=07DB@D8ND;018FLDD
@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4
<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH
B078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D6
4CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4
94307H3848;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO
<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<
BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9
LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@38
94G@@D9LB4JHC@:4H07L$000@L@B@A40<881HA0304038500004B81L:<M0@@B48<
HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FH
I42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42
<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@
2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8F
L5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@
1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL4646@
1<O00L$000@80@0I@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0G<DHIL3<G0
K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=HM0I@GD:41
@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8
>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D34749
4K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D
9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;
8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H
5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H
5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=
42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8
F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L8
87D<@J8I@@4H<4H9@CH5L=LL0J00DO@0<$000@GHB@>42<8H1@A06@40<8@0=0D00
00@I03@L0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<LH1D
C@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B
<NLIH8@E82DE@9@3068?4GHFH2DFH8D0@BLA@946<4L=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO
<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HBL3LK4;0=@IH
K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA
45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@
F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3
@44B<FHB06<0L9D3D6L>@B4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<
LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@
<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!c187864d