<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    Este texto no está en un párrafo. Los acentos se muestran bien en todo el documento.
    <p>Este        párrafo contiene líneas     y un 
        mónton de espacios pero el navegador los ignora.
    </p>
    <p>El número de líneas de un párrafo depende del tamaño de la ventana del navegador. Si redimensionas la ventana del navegador, el número de líneas de este párrafo cambia.</p>
    <hr/>
    <pre>En este texto se          conservan
los blancos y los saltos
de línea
    </pre>
    <p>Este es un salto de línea <br/> dentro de un párrafo</p>
</body>
</html>