<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <p>Aquí aprenderás alineación y saltos de línea</p>
    <p>Salto simple <br/> y cambio de línea</p>
    <p style="text-align:left;">Texto alineado a la izquierda</p>
    <p style="text-align:center;">Texto centrado</p>
    <p style="text-align:right;">Texto alineado a la derecha</p>
    <p>Tengo tres párrafos a la derecha</p>
    <p style="text-align:right;">Párrafo 1 <br/> Párrafo 2 <br/> Párrafo 3 </p>

</body>
</html>