<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h2 style="text-align:center;">Formateando el texto</h2>
    <p style="text-align: center;"><b>negrita</b><br/>
        <i>cursiva</i><br/>
        <u>subrayado</u></p>
    <h3 style="text-align:center">Voy a nidar etiquetas</h3>
    <p style="text-align: center;"><b>Texto en negrita,</b><br/>
        <i>este tb en cursiva,</i><br/>
        <i><u>este tb subrayado</u></i><br/>
        <b>y este sólo en negrita</b></p>

</body>
</html>